
#Persistence configuration
client.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
client.hibernate.jdbc.use_generated_keys=true
client.hibernate.bytecode.use_reflection_optimizer=true
client.hibernate.show_sql=true

#File upload 100Mb
client.maxUploadSize=104857600
