<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.jlabs</groupId>
		<artifactId>publish-pom</artifactId>
		<version>1.00.00</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>publish-web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
        
        <dependency>
			<groupId>${project.groupId}</groupId>
        	<artifactId>publish-config</artifactId>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
        	<artifactId>publish-entity</artifactId>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
        	<artifactId>publish-business-intf</artifactId>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
        	<artifactId>publish-business-impl</artifactId>
        </dependency>
        
	    <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>	
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
			
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate3</artifactId>
		</dependency> 

	</dependencies>
</project>